<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="54.0" minHeight="30.0" prefHeight="54.0" />
      <RowConstraints maxHeight="54.0" minHeight="30.0" prefHeight="54.0" />
      <RowConstraints maxHeight="54.0" minHeight="30.0" prefHeight="54.0" />
      <RowConstraints maxHeight="195.0" minHeight="171.0" prefHeight="171.0" />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
         <center>
             <TextArea fx:id="myTA" prefHeight="115.0" prefWidth="137.0" text="tesT" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <TextField fx:id="textFieldDice" prefHeight="25.0" prefWidth="50.0" text="1d6" GridPane.rowIndex="1" />

      <TextField fx:id="textFieldDiceType" prefHeight="25.0" prefWidth="50.0" text="textFieldDiceType" GridPane.rowIndex="2" />
      <Button fx:id="button" mnemonicParsing="false" onAction="#handleButtonClick" text="Roll dice" />

   </children>
</GridPane>
